{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=fcg_catalog;User Id=sa;Password=YourPassword123;TrustServerCertificate=True;"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "fcg-group",
    "EnableAutoCommit": false,
    "SessionTimeoutMs": 10000,
    "AutoOffsetReset": "earliest",
    "Topics": [
      {
        "TopicName": "user-created",
        "HandlerType": "UserCreatedConsumerHandler",
        "MaxRetries": 3,
        "Enabled": true
      }
    ]
  },
  "AllowedHosts": "*"
}
